# spring-kafka-template

./: LICENSE  README.md  compose.iam-auth.yml  compose.yml  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/yo1000/kafka/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/yo1000/kafka/consumer/aop/: KafkaListenerAdvice.java
kafka-consumer/src/main/java/com/yo1000/kafka/consumer/application/: SalesStatisticsApplicationService.java
kafka-consumer/src/main/java/com/yo1000/kafka/consumer/domain/: SalesStatisticsRepository.java
kafka-consumer/src/main/java/com/yo1000/kafka/consumer/domain/entity/: SalesStatistics.java  SalesTransaction.java
kafka-consumer/src/main/java/com/yo1000/kafka/consumer/domain/vo/: AgeGroups.java  CustomerAttributes.java  Genders.java  Product.java  Sales.java
kafka-consumer/src/main/java/com/yo1000/kafka/consumer/infrastructure/jpa/: JpaSalesStatisticsRepository.java
kafka-consumer/src/main/java/com/yo1000/kafka/consumer/presentation/: SalesConsumer.java
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/test/java/com/yo1000/kafka/consumer/: KafkaConsumerApplicationTests.java
kafka-consumer/src/test/java/com/yo1000/kafka/consumer/application/: SalesStatisticsApplicationServiceTests.java
kafka-consumer/src/test/java/com/yo1000/kafka/consumer/infrastructure/jpa/: JpaSalesStatisticsRepositoryTests.java
kafka-consumer/src/test/java/com/yo1000/kafka/consumer/presentation/: SalesConsumerTests.java
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/com/yo1000/kafka/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/yo1000/kafka/producer/aop/: KafkaTemplateAdvice.java
kafka-producer/src/main/java/com/yo1000/kafka/producer/application/: SalesApplicationService.java
kafka-producer/src/main/java/com/yo1000/kafka/producer/config/: KafkaConfig.java  TimeConfig.java  TimeProperties.java
kafka-producer/src/main/java/com/yo1000/kafka/producer/domain/entity/: SalesTransaction.java
kafka-producer/src/main/java/com/yo1000/kafka/producer/domain/repository/: ProductRepository.java
kafka-producer/src/main/java/com/yo1000/kafka/producer/domain/vo/: AgeGroups.java  CustomerAttributes.java  Genders.java  Product.java  Sales.java
kafka-producer/src/main/java/com/yo1000/kafka/producer/presentation/: SalesMaker.java
kafka-producer/src/main/java/com/yo1000/kafka/producer/repository/constant/: ConstantProductRepository.java
kafka-producer/src/main/java/com/yo1000/kafka/producer/util/: Chronos.java  ProductFactors.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/com/yo1000/kafka/producer/: KafkaProducerApplicationTests.java
kafka-producer/src/test/java/com/yo1000/kafka/producer/domain/vo/: AgeGroupsTests.java
